{"cells":[{"cell_type":"code","execution_count":null,"metadata":{"id":"R-VB4jNVBIBW"},"outputs":[],"source":["!pip install flask==2.0.1\n","!pip install gunicorn==20.1.0\n","!pip install scikit-learn==0.24.1\n","!pip install mlflow==1.17.0\n","!pip install pytest\n","!pip install werkzeug==2.2.2\n","!pip install flask-ngrok\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Ubg0acfUA3Br"},"outputs":[],"source":["import numpy as np\n","import pandas as pd\n","# import data_clean_utils\n","import matplotlib.pyplot as plt\n","import seaborn as sns\n","from sklearn.pipeline import Pipeline\n","from sklearn.compose import ColumnTransformer\n","from sklearn.impute import SimpleImputer, KNNImputer, MissingIndicator\n","from sklearn.preprocessing import OneHotEncoder, StandardScaler, LabelEncoder, MinMaxScaler, PowerTransformer, OrdinalEncoder\n","from sklearn.model_selection import train_test_split"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"6JAGnE6_BpOO"},"outputs":[],"source":["wine_data = pd.read_csv(\"/content/wine_quality.csv\")"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"en8vy-wJB9dK"},"outputs":[],"source":["rows, cols = wine_data.shape\n","\n","print(\"The dataset has {} rows and {} columns\".format(rows,cols))"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Ddxnq3YxCAzp"},"outputs":[],"source":["# datatypes of columns\n","(\n","    wine_data.dtypes\n","    .rename(\"Data Types\")\n",")"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"b064BbPKCDvj"},"outputs":[],"source":["wine_data.isna().sum()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Avrro9voebO5"},"outputs":[],"source":["wine_data.corr()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"fm5wagoZChBp"},"outputs":[],"source":["# String NaNs in the data\n","\n","(wine_data == \"NaN \").sum().sum()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"YvUJmCpBCwgn"},"outputs":[],"source":["(wine_data == \"NaN \").sum()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"t749vIIiDkmj"},"outputs":[],"source":["wine_data_copy = wine_data.copy()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"UFAvoKbGEcf2"},"outputs":[],"source":["X = wine_data_copy.drop(columns='quality')\n","y = wine_data_copy['quality']"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"yEt78H1ZEq7q"},"outputs":[],"source":["X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.20,random_state=42)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"U71lTmKHEvQY"},"outputs":[],"source":["print(\"The size of train data is\",X_train.shape)\n","print(\"The shape of test data is\",X_test.shape)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"ZrwUc7dzExls"},"outputs":[],"source":["scaler = MinMaxScaler()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"TWrdMcCWFTHf"},"outputs":[],"source":["X_train_scaled = scaler.fit_transform(X_train)\n","X_test_scaled = scaler.transform(X_test)\n","\n","X_train_scaled_df = pd.DataFrame(X_train_scaled, columns=X_train.columns, index=X_train.index)\n","X_test_scaled_df = pd.DataFrame(X_test_scaled, columns=X_test.columns, index=X_test.index)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"cNBvUbQXMUoG"},"outputs":[],"source":["!pip install optuna"]},{"cell_type":"markdown","metadata":{"id":"BwImsS_y3ntF"},"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"9SmHbLgpZqN6"},"outputs":[],"source":["import optuna\n","from sklearn.ensemble import RandomForestRegressor\n","from sklearn.model_selection import cross_val_score, KFold\n","from sklearn.metrics import make_scorer, mean_squared_error, r2_score\n","import numpy as np"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"V6yp8iJkMarF"},"outputs":[],"source":["\n","\n","# Define the objective function for hyperparameter optimization\n","def objective(trial):\n","    # Suggest values for the hyperparameters\n","    n_estimators = trial.suggest_int('n_estimators', 50, 200)\n","    max_depth = trial.suggest_int('max_depth', 3, 20)\n","    min_samples_split = trial.suggest_int('min_samples_split', 2, 10)\n","    min_samples_leaf = trial.suggest_int('min_samples_leaf', 1, 5)\n","\n","    # Create the RandomForestRegressor with suggested hyperparameters\n","    model = RandomForestRegressor(\n","        n_estimators=n_estimators,\n","        max_depth=max_depth,\n","        min_samples_split=min_samples_split,\n","        min_samples_leaf=min_samples_leaf,\n","        random_state=42\n","    )\n","\n","    # Use 3-fold cross-validation\n","    score = cross_val_score(model, X_train, y_train, cv=3, scoring='r2').mean()\n","\n","    return score  # Optuna minimizes by default\n","\n","# Run the study\n","study = optuna.create_study(direction=\"maximize\" , sampler=optuna.samplers.TPESampler())\n","study.optimize(objective, n_trials=20)\n","\n","# # Print the best hyperparameters and corresponding R^2 score\n","# print(\"Best hyperparameters:\", study.best_params)\n","# print(\"Best RMSE:\", study.best_value)\n","# print(\"Corresponding R^2:\", study.best_trial.user_attrs[\"mean_r2\"])\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"pNUtJ-W4NXNb"},"outputs":[],"source":["print(\"Best hyperparameters:\", study.best_params)\n","print(\"Best R2:\", study.best_value)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"uNV9QsZENbIK"},"outputs":[],"source":["# Use the best hyperparameters to train the final model\n","best_params = study.best_params\n","best_model = RandomForestRegressor(\n","    n_estimators=best_params['n_estimators'],\n","    max_depth=best_params['max_depth'],\n","    min_samples_split=best_params['min_samples_split'],\n","    min_samples_leaf=best_params['min_samples_leaf'],\n","    random_state=42\n",")\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"90bhK_jWSFgq"},"outputs":[],"source":["best_model"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"jt9ehOqFF-v-"},"outputs":[],"source":["import joblib\n","import pickle\n","joblib.dump(best_model, 'best_rf_model.pkl')\n","\n","# Save the model\n","with open('best_rf_model.pkl', 'wb') as model_file:\n","    pickle.dump(best_model, model_file)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Lsmm_2iwyI_V"},"outputs":[],"source":["from flask_ngrok import run_with_ngrok\n","from flask import Flask, request, jsonify"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"0DBb-CKL0mXd"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"vI_5-53LSFDi","outputId":"8ca88a70-133d-4ccf-8dee-ce034317e38d"},"outputs":[{"metadata":{"tags":null},"name":"stdout","output_type":"stream","text":[" * Serving Flask app '__main__' (lazy loading)\n"," * Environment: production\n","\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n","\u001b[2m   Use a production WSGI server instead.\u001b[0m\n"," * Debug mode: off\n"]},{"metadata":{"tags":null},"name":"stderr","output_type":"stream","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-10:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n","    sock = connection.create_connection(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n","    response = self._make_request(\n","               ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n","    self.sock = self._new_conn()\n","                ^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a3f4165f250>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n","    resp = conn.urlopen(\n","           ^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n","    retries = retries.increment(\n","              ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a3f4165f250>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","                    ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a3f4165f250>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}],"source":["from flask import Flask, request, jsonify, render_template\n","app = Flask(__name__)\n","\n","run_with_ngrok(app)\n","\n","\n","@app.route('/')\n","def home():\n","    return render_template('index.html')\n","\n","@app.route('/predict', methods=['POST'])\n","def predict():\n","    # Extract data from form\n","    int_features = [int(x) for x in request.form.values()]\n","    final_features = [np.array(int_features)]\n","\n","    # Make prediction\n","    prediction = model.predict(final_features)\n","\n","    return render_template('index.html', prediction_text='Prediction: {}'.format(prediction))\n","\n","if __name__ == \"__main__\":\n","    # app.config['NGROK_PORT'] = 8080\n","    app.run()\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"XSAFwum7hlOD"},"outputs":[],"source":["# %tb"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"pAYlECIbGlnd"},"outputs":[],"source":["# rf.fit(X_train_scaled_df, y_train)\n","\n","# # Predict on both training and test data\n","# y_train_pred = rf.predict(X_train_scaled_df)\n","# y_test_pred = rf.predict(X_test_scaled_df)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"yER4UWSrQ028"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"6t3qMjq7GoQr"},"outputs":[],"source":["# from sklearn.metrics import mean_squared_error, r2_score\n","\n","# # Assuming y_train_pred and y_test_pred are your predictions from the model\n","# train_r2 = r2_score(y_train, y_train_pred)\n","# test_r2 = r2_score(y_test, y_test_pred)\n","\n","# # Calculate Mean Squared Error (MSE)\n","# train_mse = mean_squared_error(y_train, y_train_pred)\n","# test_mse = mean_squared_error(y_test, y_test_pred)\n","\n","# # Print the results\n","# print(f\"Training R^2: {train_r2}\")\n","# print(f\"Test R^2: {test_r2}\")\n","# print(f\"Training MSE: {train_mse}\")\n","# print(f\"Test MSE: {test_mse}\")\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"xZ2L1Cz_IQzf"},"outputs":[],"source":["# train_r2"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"sxtGBkPdIc5F"},"outputs":[],"source":["# test_r2"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"iu0PsCMhIese"},"outputs":[],"source":[]}],"metadata":{"accelerator":"GPU","colab":{"gpuType":"T4","provenance":[],"authorship_tag":"ABX9TyPqtHI02CaixAhTuhf+bK/j"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}